#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ The\ GUI\ interface\ includes\ various\ input\ fields,\ buttons,\ combo\ boxes\ and\ controls\ member\ details.\r\n\ ArrayList\ stores\ gym\ member\ (both\ regular\ and\ premium)\ information.\r\n
comment1.params=
comment1.target=GymGUI()
comment1.text=\r\n\ Constructor\ for\ the\ GymGUI\ class.\r\n\ \r\n\ This\ constructor\ initializes\ the\ main\ user\ interface\ for\ the\ Gym\ Membership\ Management\ System.\r\n\ It\ sets\ up\ the\ JFrame\ properties\ and\ adds\ all\ necessary\ form\ fields,\ labels,\ combo\ boxes,\r\n\ radio\ buttons,\ and\ buttons\ to\ the\ layout\ using\ a\ GridLayout\ for\ structured\ alignment.\r\n\ \r\n\ Components\ initialized\ include\:\r\n\ -\ Text\ fields\ for\ member\ details\ (ID,\ name,\ location,\ phone,\ email,\ etc.)\r\n\ -\ Combo\ boxes\ for\ selecting\ date\ of\ birth\ and\ membership\ start\ date\r\n\ -\ Radio\ buttons\ for\ selecting\ gender\r\n\ -\ Non-editable\ fields\ for\ displaying\ predefined\ prices\ and\ discount\r\n\ -\ A\ combo\ box\ for\ selecting\ membership\ plans\ (Regular\ members\ only)\r\n\ -\ Buttons\ for\ various\ operations\ (e.g.,\ adding\ members,\ activating/deactivating\ membership,\r\n\ \ \ marking\ attendance,\ upgrading\ plans,\ calculating\ discounts,\ reverting\ members,\ \r\n\ \ \ payment\ handling,\ displaying\ data,\ saving\ to\ and\ reading\ from\ a\ file)\r\n\ \r\n\ The\ constructor\ builds\ the\ GUI\ form\ and\ prepares\ it\ for\ user\ interaction.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=start\ end
comment16.target=java.lang.String[]\ generateNumbers(int,\ int)
comment16.text=\r\n\ Runs\ the\ array\ of\ string\ representation\ of\ numbers\ within\ a\ given\ range.\r\n\ \r\n\ @param\ int\ start\ includes\ starting\ number.\r\n\ @param\ int\ end\ includes\ ending\ number.\r\n\ @return\ string\ array\ including\ start\ to\ end\ numbers\ as\ string\r\n
comment17.params=
comment17.target=void\ addRegularMember()
comment17.text=\r\n\ Adds\ new\ regular\ member\ to\ the\ gym\ member\ list.\r\n\ This\ method\ checks\ all\ the\ required\ input\ fields\ which\ are\ filled\ are\ valid\ or\ not.\r\n\ Adds\ the\ provided\ details\ to\ the\ member\ list\ if\ the\ ID\ is\ unique.\r\n\ If\ the\ Id\ already\ exits\ or\ the\ paid\ amount\ is\ invalid\ then\ error\ message\ is\ displayed.\r\n
comment18.params=
comment18.target=void\ addPremiumMember()
comment18.text=\r\n\ Adds\ new\ premium\ member\ to\ the\ gym\ member\ list.\r\n\ This\ method\ checks\ all\ the\ required\ input\ fields\ which\ are\ filled\ are\ valid\ or\ not.\r\n\ If\ the\ Id\ already\ exits\ or\ exception\ during\ member\ creation\ then\ error\ message\ is\ displayed.\r\n
comment19.params=
comment19.target=void\ activateMembership()
comment19.text=\r\n\ Activates\ the\ membership\ of\ a\ gym\ member.\r\n\ This\ method\ asks\ the\ user\ to\ input\ a\ valid\ ID\ number\ through\ the\ dialog\ box.\r\n\ It\ checks\ the\ input,\ changes\ into\ integer\ and\ searches\ for\ the\ corresponding\ member.\r\n\ Call\ the\ method\ to\ activate\ the\ membership\ if\ the\ member\ is\ found\ or\ error\ message\ is\ displayed.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ deactivateMembership()
comment20.text=\r\n\ Deactivates\ the\ membership\ of\ gym\ member.\r\n\ This\ method\ asks\ the\ user\ to\ input\ a\ valid\ ID\ number\ through\ the\ dialog\ box.\r\n\ It\ checks\ the\ input,\ changes\ into\ integer\ and\ searches\ for\ the\ corresponding\ member.\r\n\ Call\ the\ method\ to\ deactivate\ the\ membership\ if\ the\ member\ is\ found\ or\ error\ message\ is\ displayed.\r\n
comment21.params=
comment21.target=void\ markAttendance()
comment21.text=\r\n\ Marks\ the\ attendance\ for\ a\ gym\ member.\r\n\ This\ method\ asks\ the\ user\ to\ input\ a\ valid\ ID\ number\ through\ the\ dialog\ box.\r\n\ It\ checks\ the\ input,\ it's\ not\ empty\ and\ changes\ into\ integer\ and\ then\ searches\ for\ the\ corresponding\ member.\r\n\ Call\ the\ method\ to\ mark\ the\ attendance\ of\ the\ member,\ if\ the\ member\ is\ found\ else\ error\ message\ is\ displayed.\r\n
comment22.params=
comment22.target=void\ upgradePlan()
comment22.text=\r\n\ Manages\ the\ upgrade\ of\ a\ regular\ member's\ plan.\r\n\ \r\n\ This\ method\ prompts\ the\ user\ to\ input\ a\ member\ ID,\ validates\ it,\ and\ checks\ if\ the\ corresponding\r\n\ member\ exists,\ is\ a\ regular\ member,\ and\ has\ an\ active\ membership.\ If\ all\ checks\ pass,\ it\ retrieves\r\n\ the\ new\ plan\ selected\ from\ the\ combo\ box\ and\ upgrades\ the\ member's\ plan\ accordingly\ using\ the\r\n\ {@code\ upgradePlan}\ method\ of\ the\ {@code\ RegularMember}\ class.\r\n\ \r\n\ Feedback\ and\ error\ messages\ are\ shown\ using\ dialog\ boxes\ for\ the\ following\ cases\:\r\n\ -\ Empty\ or\ invalid\ ID\ input\r\n\ -\ Member\ not\ found\r\n\ -\ Member\ is\ not\ a\ regular\ member\r\n\ -\ Membership\ is\ not\ active\r\n\ -\ Plan\ upgrade\ result\r\n
comment23.params=
comment23.target=void\ calculateDiscount()
comment23.text=\r\n\ Handles\ the\ discount\ calculation\ for\ a\ premium\ member\ in\ the\ gym\ management\ system.\r\n\ \r\n\ This\ method\ prompts\ the\ user\ to\ enter\ a\ member\ ID\ and\ verifies\ the\ following\:\r\n\ \ -\ The\ input\ is\ not\ empty\ or\ invalid.\r\n\ \ -\ The\ member\ exists\ in\ the\ system.\r\n\ \ -\ The\ member\ is\ an\ instance\ of\ {@code\ PremiumMember}.\r\n\ \ -\ The\ member\ has\ completed\ full\ payment\ for\ the\ premium\ membership.\r\n\r\n\ If\ all\ conditions\ are\ satisfied,\ a\ 10%\ discount\ is\ applied\ to\ the\ premium\ charge,\r\n\ and\ the\ discount\ amount\ is\ displayed\ to\ the\ user\ via\ a\ dialog\ box.\r\n\ \r\n\ Validation\ and\ exception\ handling\ ensure\ smooth\ user\ experience\ and\ prevent\ misuse.\r\n
comment24.params=
comment24.target=void\ revertRegularMember()
comment24.text=\r\n\ Reverts\ a\ regular\ member's\ status\ based\ on\ a\ given\ removal\ reason.\r\n\ \r\n\ This\ method\ prompts\ the\ user\ to\ enter\ a\ Member\ ID\ and\ verifies\:\r\n\ \ -\ The\ input\ is\ not\ empty\ or\ invalid.\r\n\ \ -\ The\ member\ exists\ in\ the\ system.\r\n\ \ -\ The\ member\ is\ an\ instance\ of\ {@code\ RegularMember}.\r\n\ \ \r\n\ If\ valid,\ it\ prompts\ the\ user\ to\ enter\ a\ removal\ reason\ and\ calls\r\n\ the\ {@code\ revertRegularMember(String\ reason)}\ method\ on\ the\ {@code\ RegularMember}\ instance.\r\n\ A\ success\ message\ is\ shown\ upon\ successful\ reversion.\r\n\ \r\n\ Proper\ validation\ and\ error\ dialogs\ are\ used\ to\ handle\ invalid\ inputs\ and\ user\ cancellations.\r\n
comment25.params=
comment25.target=void\ revertPremiumMember()
comment25.text=\r\n\ Reverts\ a\ premium\ member's\ details\ to\ default\ values.\r\n\ \r\n\ This\ method\ prompts\ the\ user\ to\ enter\ a\ Premium\ Member\ ID\ and\ verifies\:\r\n\ \ -\ The\ input\ is\ not\ empty\ or\ invalid.\r\n\ \ -\ The\ member\ exists\ in\ the\ system.\r\n\ \ -\ The\ member\ is\ an\ instance\ of\ {@code\ PremiumMember}.\r\n\ \r\n\ If\ valid,\ it\ calls\ the\ {@code\ revertPremiumMember()}\ method\ on\ the\ {@code\ PremiumMember}\ instance\r\n\ to\ reset\ the\ member's\ details,\ then\ shows\ a\ confirmation\ message.\r\n\ \r\n\ Appropriate\ error\ dialogs\ are\ shown\ for\ invalid\ input,\ non-existent\ members,\r\n\ or\ if\ the\ member\ is\ not\ premium.\r\n
comment26.params=
comment26.target=void\ payDueAmount()
comment26.text=\r\n\ Processes\ a\ payment\ towards\ the\ due\ amount\ for\ a\ premium\ member.\r\n\ \r\n\ This\ method\ prompts\ the\ user\ to\ enter\:\r\n\ -\ The\ Premium\ Member\ ID\r\n\ -\ The\ amount\ to\ pay\r\n\r\n\ It\ validates\ the\ inputs,\ checks\ that\ the\ member\ exists\ and\ is\ a\ {@code\ PremiumMember},\r\n\ and\ then\ applies\ the\ payment\ by\ calling\ {@code\ payDueAmount}\ on\ the\ member\ object.\r\n\ The\ result\ of\ the\ payment\ is\ displayed\ in\ a\ message\ dialog.\r\n\ \r\n\ If\ inputs\ are\ invalid,\ or\ the\ member\ does\ not\ exist\ or\ is\ not\ premium,\r\n\ appropriate\ error\ messages\ are\ shown.\r\n\ \r\n
comment27.params=
comment27.target=void\ displayMembers()
comment27.text=\r\n\ Displays\ the\ details\ of\ all\ the\ gym\ members\ in\ a\ new\ frame.\r\n\ This\ method\ creates\ new\ JFrame\ including\ text\ area\ for\ details\ of\ each\ gym\ member.\r\n\ It\ display\ the\ information\ of\ member\ by\ using\ getDetails()\ method.\r\n\ Display\ Frame\ is\ fixed\ size\ and\ non-editable.\r\n
comment28.params=
comment28.target=void\ clearFields()
comment28.text=\r\n\ Clears\ all\ input\ fields\ in\ the\ GUI\ form.\r\n\ \r\n\ This\ method\ resets\ all\ text\ fields\ to\ empty\ strings,\ clears\ the\ selected\ gender\ radio\ button,\r\n\ and\ resets\ all\ combo\ boxes\ (date\ of\ birth,\ membership\ start\ date,\ and\ plan\ selection)\ to\ their\ default\ values.\r\n\ It\ is\ typically\ used\ to\ clear\ the\ form\ after\ an\ operation\ or\ to\ prepare\ for\ new\ input.\r\n\ \r\n
comment29.params=
comment29.target=void\ saveToFile()
comment29.text=\r\n\ Saves\ the\ details\ of\ all\ gym\ members\ to\ a\ text\ file\ named\ "MemberDetails.txt".\r\n\ \r\n\ The\ method\ writes\ a\ formatted\ header\ line\ followed\ by\ the\ details\ of\ each\ member,\r\n\ including\ ID,\ name,\ contact\ info,\ membership\ start\ date,\ plan\ type,\ pricing,\ attendance,\r\n\ loyalty\ points,\ active\ status,\ payment\ completion\ status,\ discount,\ and\ amount\ paid.\r\n\ For\ PremiumMembers,\ specific\ premium-related\ fields\ such\ as\ premium\ charge,\ payment\ completion,\r\n\ discount\ amount,\ and\ paid\ amount\ are\ included;\ for\ RegularMembers,\ these\ fields\ show\ default\ or\ "N/A"\ values.\r\n\ \r\n\ On\ successful\ save,\ a\ confirmation\ dialog\ is\ shown.\ If\ an\ error\ occurs\ during\ writing,\r\n\ an\ error\ dialog\ with\ the\ exception\ message\ is\ displayed.\r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ readFromFile()
comment30.text=\r\n\ Reads\ member\ details\ from\ the\ "MemberDetails.txt"\ file\ and\ displays\ them\ in\ a\ GUI\ table.\r\n\ \r\n\ This\ method\ opens\ the\ file,\ skips\ the\ header\ line,\ then\ reads\ each\ subsequent\ line,\r\n\ splitting\ the\ data\ into\ columns\ based\ on\ two\ or\ more\ spaces\ to\ preserve\ formatting.\r\n\ The\ data\ is\ loaded\ into\ a\ JTable\ inside\ a\ JFrame\ for\ easy\ viewing.\r\n\ \r\n\ If\ the\ file\ cannot\ be\ read\ or\ an\ error\ occurs,\ an\ error\ dialog\ will\ be\ shown\ to\ inform\ the\ user.\r\n\ \r\n
comment31.params=id
comment31.target=GymMember\ getMemberById(int)
comment31.text=\r\n\ It\ searches\ for\ a\ gym\ member\ by\ thier\ ID.\r\n\ This\ method\ iterates\ by\ the\ list\ of\ gym\ members\ and\ returns\ member\ whose\ ID\ matches\ the\ given\ parameter.\r\n\ @param\ id\ includes\ the\ id\ of\ a\ gym\ member\ to\ check.\r\n\ @return\ m\ returns\ object\ with\ matching\ id\ or\ null\ returns\ if\ not\ found.\r\n
comment32.params=id
comment32.target=boolean\ memberExists(int)
comment32.text=\r\n\ It\ checks\ a\ gym\ member\ with\ the\ given\ ID\ already\ exists\ in\ the\ gym\ member\ list.\r\n\ This\ method\ iterates\ by\ the\ list\ of\ gym\ members.\r\n\ @param\ id\ includes\ the\ id\ of\ gym\ member\ to\ check.\r\n\ @return\ true\ if\ a\ ID\ matches,otherwise\ return\ false.\ \r\n
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment33.text=\r\n\ Main\ method\ of\ GUI\ application.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=34
