#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Abstract\ class\ representing\ a\ gym\ member\ in\ the\ Gym\ Management\ System.\r\n\ This\ class\ defines\ common\ attributes\ and\ behaviors\ for\ all\ types\ of\ gym\ members\r\n\ such\ as\ RegularMember\ and\ PremiumMember.\ It\ includes\ fields\ like\ personal\ details,\r\n\ attendance,\ loyalty\ points,\ and\ membership\ status.\r\n\ \r\n\ @author\ Rushika\ Magar\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ GymMember\ class.\r\n\ \r\n\ @param\ id\ contains\ the\ unique\ id\ of\ the\ gym\ member\r\n\ @param\ name\ contains\ the\ full\ name\ of\ the\ gym\ menber\r\n\ @param\ location\ contains\ the\ location\ of\ the\ gym\ menber\r\n\ @param\ phone\ contains\ the\ phone\ number\ of\ the\ gym\ menber\r\n\ @param\ email\ contains\ the\ email\ address\ of\ the\ gym\ member\ \r\n\ @param\ gender\ contains\ the\ gender\ of\ the\ gym\ member\r\n\ @param\ DOB\ contains\ the\ date\ of\ birth\ of\ the\ gym\ member\r\n\ @param\ membershipStartDate\ contains\ the\ start\ date\ of\ gym\ member\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Returns\ the\ unique\ ID\ of\ the\ gym\ member.\r\n\ \r\n\ @return\ Member\ ID\r\n
comment3.params=
comment3.target=void\ markAttendance()
comment3.text=\r\n\ Abstract\ method\ to\ mark\ attendance\ for\ the\ memeber.\r\n\ This\ is\ an\ abstract\ method\ to\ be\ implemented\ by\ subclasses\ depending\r\n\ on\ the\ membership\ type\ (e.g.,\ Regular\ or\ Premium).\r\n
comment4.params=
comment4.target=void\ activateMembership()
comment4.text=\r\n\ Method\ to\ activate\ the\ gym\ membership\ for\ the\ member.\r\n
comment5.params=
comment5.target=void\ deactivateMembership()
comment5.text=\r\n\ Method\ to\ deactivate\ the\ gym\ membership\ for\ the\ member.\r\n
comment6.params=
comment6.target=void\ resetMember()
comment6.text=\r\n\ Resets\ the\ member's\ status\ by\ clearing\ attendance\ and\ loyalty\ points,\r\n\ and\ setting\ the\ membership\ as\ inactive.\r\n
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment7.text=\r\n\ Returns\ a\ formatted\ string\ of\ the\ member's\ details\ for\ GUI\ display.\r\n\ \r\n\ @return\ Formatted\ member\ information\ string\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ Method\ to\ display\ member's\ complete\ details.\r\n
numComments=9
