#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ PremiumMember\ class\ contains\ gym\ member\ with\ a\ premium\ membership\ with\ additional\ benefits\ for\ the\ Gym\ Management\ System.\r\n\ This\ class\ extends\ the\ abstract\ class\ GymMember\ and\ includes\ attributes\ and\ additional\ methods\ such\ as\ personal\ trainer\ assignment,\ premium\ payment\ tracking,\r\n\ discount\ calculation,\ and\ extended\ loyalty\ benefits.\r\n\ \r\n\ @author\ Rushika\ Magar\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ PremiumMember\ class.\r\n\ \r\n\ @param\ id\ contains\ the\ id\ of\ the\ premium\ member\r\n\ @param\ name\ contains\ the\ name\ of\ the\ premium\ menber\r\n\ @param\ location\ contains\ the\ location\ of\ the\ premium\ menber\r\n\ @param\ phone\ contains\ the\ phone\ number\ of\ the\ premium\ menber\r\n\ @param\ email\ contains\ the\ email\ address\ of\ the\ premium\ member\ \r\n\ @param\ gender\ contains\ the\ gender\ of\ the\ premium\ member\r\n\ @param\ DOB\ contains\ the\ date\ of\ birth\ of\ the\ premium\ member\r\n\ @param\ membershipStartDate\ contains\ the\ start\ date\ of\ premium\ member\r\n\ @param\ personalTrainer\ contains\ the\ assigned\ personal\ trainer\ name\ of\ premium\ member\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Method\ overrides\ the\ parent\ class\ to\ display\ the\ details\ of\ members\ including\ personal\ trainer's\ name,\ paid\ amount,\ full\ payment\ status,\r\n\ remaining\ amount\ and\ discount\ amount.\r\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment2.text=\r\n\ Returns\ the\ fixed\ charge\ for\ a\ premium\ membership.\r\n\ \r\n\ @return\ Premium\ membership\ charge\r\n
comment3.params=
comment3.target=double\ getDiscountAmount()
comment3.text=\r\n\ Returns\ the\ discount\ amount\ applied\ after\ full\ payment.\r\n\ \r\n\ @return\ Discount\ amount\r\n
comment4.params=
comment4.target=boolean\ isPaymentComplete()
comment4.text=\r\n\ Checks\ if\ full\ payment\ for\ the\ premium\ membership\ has\ been\ made.\r\n\ \r\n\ @return\ true\ if\ full\ payment\ is\ completed,\ false\ otherwise\r\n
comment5.params=
comment5.target=double\ getPaidAmount()
comment5.text=\r\n\ Returns\ the\ total\ amount\ paid\ by\ the\ member.\r\n\ \r\n\ @return\ Paid\ amount\r\n
comment6.params=
comment6.target=void\ markAttendance()
comment6.text=\r\n\ Method\ to\ mark\ attendance\ for\ the\ premium\ member\ with\ loyalty\ points.\r\n\ Each\ attendance\ adds\ 10\ loyalty\ points,\ only\ if\ the\ membership\ is\ active.\r\n
comment7.params=amount
comment7.target=java.lang.String\ payDueAmount(double)
comment7.text=\r\n\ Method\ to\ pay\ due\ amount\ for\ a\ premium\ membership\ fee.\r\n\ @param\ amount\ contains\ the\ amount\ being\ paid.\r\n\ @return\ A\ message\ indicating\ the\ payment\ status\ or\ remaining\ amount\r\n
comment8.params=
comment8.target=void\ calculateDiscount()
comment8.text=\r\n\ Method\ to\ calculate\ and\ displays\ the\ discount\ for\ a\ premium\ member.\r\n\ A\ 10%\ discount\ is\ applied\ only\ if\ full\ payment\ has\ been\ completed.\r\n
comment9.params=
comment9.target=void\ revertPremiumMember()
comment9.text=\r\n\ Method\ to\ reset\ details\ for\ a\ premium\ member\ to\ default\ values.\r\n\ This\ method\ reverts\ the\ premium\ member\ by\:\r\n\ -Resetting\ common\ attributes\ using\ the\ superclass\ method.\r\n\ -Clearing\ the\ personal\ trainer's\ name.\r\n\ -Marking\ the\ payment\ as\ not\ completed.\r\n\ -Resetting\ the\ paid\ amount\ and\ discount\ amount\ to\ zero.\r\n\ \r\n
numComments=11
